<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gbc-emu</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="app">
                <div id="screens">
                    <canvas id="tileCanvas" width="512" height="512"></canvas>
                    <div id="emulator">
                        <h1>gbc-emu</h1>
                        <div>
                            <input type="file" id="romInput" />
                            <div>
                                <input type="text" id="addressInput" />
                                <button id="readAddressButton">Read</button>
                            </div>
                            <button id="stepButton">Step</button>
                            <button id="pauseButton">Pause</button>
                        </div>
                        <canvas id="screenCanvas" width="160" height="144" />
                    </div>
                    <div id="logs"></div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
